var red = 3;
var kolona = 2;

var currTile;
var otherTile;

var turns = 0;

window.onload = function() {
  for (let r = 0; r < red
  ; r++) {
      for (let c = 0; c < kolona; c++) {
          //<img>
          let tile = document.createElement("img");
          tile.src = "./images/blank.jpg";
          //DRAG FUNCTIONALITY
          tile.addEventListener("dragstart", dragStart); 
          tile.addEventListener("dragover", dragOver);   
          tile.addEventListener("dragenter", dragEnter); 
          tile.addEventListener("dragleave", dragLeave); 
          tile.addEventListener("drop", dragDrop);       
          tile.addEventListener("dragend", dragEnd);      

          document.getElementById("board").append(tile);
      }
  }

  //pieces
  let pieces = [];
  for (let i=1; i <= red
  *kolona; i++) {
      pieces.push(i.toString()); 
  }
  pieces.reverse();
  for (let i =0; i < pieces.length; i++) {
      let j = Math.floor(Math.random() * pieces.length);

      //swap
      let tmp = pieces[i];
      pieces[i] = pieces[j];
      pieces[j] = tmp;
  }

  for (let i = 0; i < pieces.length; i++) {
      let tile = document.createElement("img");
      tile.src = "./images/" + pieces[i] + ".jpg";

  
      tile.addEventListener("dragstart", dragStart); 
      tile.addEventListener("dragover", dragOver);   
      tile.addEventListener("dragenter", dragEnter); 
      tile.addEventListener("dragleave", dragLeave); 
      tile.addEventListener("drop", dragDrop);       
      tile.addEventListener("dragend", dragEnd);      

      document.getElementById("pieces").append(tile);
  }
}

function dragStart() {
  currTile = this; 
}

function dragOver(e) {
  e.preventDefault();
}

function dragEnter(e) {
  e.preventDefault();
}

function dragLeave() {

}

function dragDrop() {
  otherTile = this; 
}

function dragEnd() {
  if (currTile.src.includes("blank")) {
      return;
  }
  let currImg = currTile.src;
  let otherImg = otherTile.src;
  currTile.src = otherImg;
  otherTile.src = currImg;
  turns += 1;
  document.getElementById("turns").innerText = turns;
}

body {
  margin-top: 150px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: rgb(247, 248, 191);
}

#board {
  width: 455px;
  height: 300px;
  border: 2px solid rgb(0, 0, 0);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

#board img {
  width: 150px;
  height: 150px;
  border: 0.5px solid rgb(0, 0, 0);
}


#pieces {
  width: 909px;
  height: 150px;
  border: 2px solid rgb(0, 0, 0);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

#pieces img {
  width: 150px;
  height: 150px;
  border: 0.5px solid rgb(0, 0, 0);
}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>puzzle</title>
        <link rel="stylesheet" href="still.css">
        <script src="puzzle.js"></script>
    </head>

    <body>
        <br>
        <div id="board"></div>
        <h2>Turns: <span id="turns">0</span></h2>
        <div id="pieces"></div>
    </body>
</html>
